# QACinema

./: .gitignore  .project  README.md  extent-report.xml  pom.xml
Documentation/: QAC.odp  QACRiskAssessment.docx
Reports/: Booking.html  Classifications.html  Details.html  Footer.html  Forum.html  Gallery.html  GelleryPage.html  Home.html  NavBar.html  SearchPage.html  comingMovies.html  learn_automation1.html
Reports/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Reports/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
Reports/surefire-reports/junitreports/: TEST-com.qa.test.controller.BookingControllerIntegrationTest.xml  TEST-com.qa.test.controller.BookingControllerUnitTest.xml  TEST-com.qa.test.controller.CommentControllerIntegrationTest.xml  TEST-com.qa.test.controller.CommentControllerUnitTest.xml  TEST-com.qa.test.controller.MovieControllerIntegrationTest.xml  TEST-com.qa.test.controller.MovieControllerUnitTest.xml  TEST-com.qa.test.controller.ShowTimeControllerIntegrationTest.xml  TEST-com.qa.test.controller.ShowTimeControllerUnitTest.xml  TEST-com.qa.test.domain.BookingTest.xml  TEST-com.qa.test.domain.CommentTest.xml  TEST-com.qa.test.domain.EmailTest.xml  TEST-com.qa.test.domain.MovieTest.xml  TEST-com.qa.test.domain.ResponseTest.xml  TEST-com.qa.test.domain.ShowTimeTest.xml  TEST-com.qa.test.dto.BookingDTOTest.xml  TEST-com.qa.test.dto.EmailDTOTest.xml  TEST-com.qa.test.dto.MovieDTOTest.xml  TEST-com.qa.test.dto.ShowTimeDTOTest.xml  TEST-com.qa.test.selenium.tests.BookingTest.xml  TEST-com.qa.test.selenium.tests.ClassificationPageTest.xml  TEST-com.qa.test.selenium.tests.DetailsPageTest.xml  TEST-com.qa.test.selenium.tests.FooterTest.xml  TEST-com.qa.test.selenium.tests.ForumPageTest.xml  TEST-com.qa.test.selenium.tests.GalleryPageTest.xml  TEST-com.qa.test.selenium.tests.HomePageTest.xml  TEST-com.qa.test.selenium.tests.MovieComingTest.xml  TEST-com.qa.test.selenium.tests.MovieTest.xml  TEST-com.qa.test.selenium.tests.NavBarPageTest.xml  TEST-com.qa.test.selenium.tests.SearchPageTest.xml  TEST-com.qa.test.service.BookingServiceIntegrationTest.xml  TEST-com.qa.test.service.BookingServiceUnitTest.xml  TEST-com.qa.test.service.CommentServiceIntegrationTest.xml  TEST-com.qa.test.service.CommentServiceUnitTest.xml  TEST-com.qa.test.service.MovieServiceIntegrationTest.xml  TEST-com.qa.test.service.MovieServiceUnitTest.xml  TEST-com.qa.test.service.ShowTimeServiceIntegrationTest.xml  TEST-com.qa.test.service.ShowTimeServiceUnitTest.xml
Reports/surefire-reports/old/: index.html
Reports/surefire-reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/qa/: App.java
src/main/java/com/qa/commons/: Response.java
src/main/java/com/qa/configuration/: AppConfiguration.java
src/main/java/com/qa/controller/: BookingController.java  CommentController.java  EmailController.java  MovieController.java  PaymentController.java  ShowTimeController.java
src/main/java/com/qa/domain/: Booking.java  Bookings.java  Comment.java  Comments.java  Email.java  Movie.java  Response.java  ShowTime.java
src/main/java/com/qa/dto/: BookingDTO.java  EmailDTO.java  MovieDTO.java  ShowTimeDTO.java
src/main/java/com/qa/exception/: CommentNotFoundException.java
src/main/java/com/qa/exceptions/: BookingNotFoundException.java  CommentNotFoundException.java  MovieNotFoundException.java  ShowTimeNotFoundException.java
src/main/java/com/qa/repo/: BookingRepository.java  CommentRepository.java  EmailRepo.java  MovieRepo.java  ShowTimeRepo.java  commentRepository.java
src/main/java/com/qa/rest/: BookingController.java  CommentController.java
src/main/java/com/qa/service/: BookingService.java  CommentService.java  EmailService.java  Mapper.java  MovieService.java  ShowTimeService.java  StripeService.java
src/main/java/com/qa/utils/: MyBeanUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: 404.html  about.html  bookings.html  bookings2.html  catalog1.html  catalog2.html  classifications.html  comingSoon.html  contactUs.html  details1.html  details2.html  faq.html  forum.html  gallery.html  gettingHere.html  index.html  index2.html  payment.html  paymentComplete.html  placesToGo.html  pricing.html  screen.html  screens.html  search.html  test.html
src/main/resources/static/css/: main.css
src/main/resources/static/html/: greetingPage.html  homepage.html
src/main/resources/static/js/: Comment.js  bookingTimes.js  bookingsDetail.js  comingSoon.js  emailSending.js  featuredMovieLoading1.js  featuredMovieLoading2.js  featuredMovieLoading3.js  filmInsert.js  main.js  movieListDisplay.js  postComment.js  resultsPage.js  seatsio.js  tabStuff.js  ticketCalculation.js
src/main/resources/static/js/catalogue/: movieTiles.js
src/main/resources/static/js/comingSoon/: comingSoon.js
src/main/resources/static/js/details/: details.js  details2.js
src/main/resources/static/js/payment/: payment.js
src/main/resources/static/js/search/: search.js  searchResults.js
src/test/java/com/qa/: AppTest.java
src/test/java/com/qa/test/controller/: BookingControllerIntegrationTest.java  BookingControllerUnitTest.java  CommentControllerIntegrationTest.java  CommentControllerUnitTest.java  MovieControllerIntegrationTest.java  MovieControllerUnitTest.java  ShowTimeControllerIntegrationTest.java  ShowTimeControllerUnitTest.java
src/test/java/com/qa/test/domain/: BookingTest.java  CommentTest.java  EmailTest.java  MovieTest.java  ResponseTest.java  ShowTimeTest.java
src/test/java/com/qa/test/dto/: BookingDTOTest.java  EmailDTOTest.java  MovieDTOTest.java  ShowTimeDTOTest.java
src/test/java/com/qa/test/service/: BookingServiceIntegrationTest.java  BookingServiceUnitTest.java  CommentServiceIntegrationTest.java  CommentServiceUnitTest.java  DuckServiceIntegrationTest.java  DuckServiceUnitTest.java  MovieServiceIntegrationTest.java  MovieServiceUnitTest.java  (+4 more)
src/test/resources/: application.properties
(+24 files in other folders)
