spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:~/dbdata
spring.datasource.driver-class-name=org.h2.Driver
