#Stripe keys
stripe.keys.public=pk_test_GwCd84zI1Z3VX9tEnsUPYf66008O6XRGTe
stripe.keys.secret=sk_test_H7CiJAKXNAElr81VExWlccDE005JDl5Plz
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:~/dbdata
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#server.port=8181